spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/system
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
logging.level.org.springframework.web: DEBUG
logging.level.com.example.demo.controller.RestControllerAdvice=DEBUG
